<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Pothole.io</title>
  
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
  <script src="my.js"></script>
  
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <link rel="stylesheet" href="my.css" />
</head>

<body>


  <!-- Home -->
  <div data-role="page" id="home">
	  
      <div data-theme="a" data-role="header">
          <h3>
		  <a href="about.html" data-transition="flip"> 
              PotHole.io
			</a>  
		  </h3>
          <div data-role="navbar" data-iconpos="top">
              <ul>
                  <li>
                      <a href="index.html" data-transition="flip" data-theme="b" data-icon="">
                          Report
                      </a>
                  </li>
              </ul>
          </div>
      </div>
	  
      <div data-role="content">
          <div id="main_greeting">
              <p style="text-align: left;">
                  <span style="font-family: 'trebuchet ms', geneva; font-size: small;" data-mce-style="font-family: 'trebuchet ms', geneva; font-size: small;">
                      <span style="font-size: medium;">
                          You know what's wrong with your roads.
                          <br>
                          Show your city. Show your government.
                          <br><br><br>
						  Use this app to populate a map of civic problems in your city, free and open for public use and sharing.
						  <br><br><br>
					 </span>
                  </span>
              </p>
              <p style="text-align: left;">
                  <span style="font-family: 'trebuchet ms', geneva; font-size: small;" data-mce-style="font-family: 'trebuchet ms', geneva; font-size: small;">
                      <span style="font-size: medium;">
                          "Everyone has a right to walk from one end of the city to the other in secure and beautiful spaces. A developed country is mindful of its people and its cities, because it is foolish to ignore one at the cost of the other."
                          <br><br>
						  “Elections belong to the people. It's their decision. If they decide to turn their back on the fire and burn their behinds, then they will just have to sit on their blisters.”<br>
						  ― Abraham Lincoln
						  <br>
						  <br>
						  <br>
						  We have grown with our cities, and it is our duty to help them evolve with us. This app was developed by passionate young individuals dedicated to the cause, and proud to associate with efforts such as B.PAC. 
                      </span>
                      <br><br><br><br><br>
					  
					  <center>
						  <p>Proud to associate with Banglaore Political Action Committee</p>
					  <img src="http://bpac.in/wp-content/uploads/2013/02/Web-LOGO-png.png" alt="BPAC">
				     </center>
                  </span>
              </p>
          </div>
      </div>
	  

      
      <div data-theme="a" data-role="footer">
          <h3>
          </h3>
      </div>
  </div> 
</body>
</html>
